<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="IntYou">
    <meta name="description" content="IntYou&#39;s Blog">
    <meta name="author" content="IntYou">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://intyouss.github.io/2023/03/20/linux/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Linux">
    <meta property="og:description" content="IntYou&#39;s Blog">
    <meta property="og:url" content="https://intyouss.github.io2023/03/20/Linux/">
    <meta property="og:image" content="/images/avatar.jpg">
    <meta property="og:site_name" content="IntYou&#39;s Blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Linux">
    <meta name="twitter:description" content="IntYou&#39;s Blog">
    <meta name="twitter:image" content="/images/avatar.jpg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/avatar.jpg">
    
    <title>
        
            Linux -
        
        IntYou&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.1.6/source/assets/fonts.css">
    
    
    
    
        <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"intyouss.github.io","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.jpg","favicon":"/images/avatar.jpg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Change The World As You Know","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.6","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.1.6/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.1.6/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.1.6/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.1.6/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="IntYou's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                IntYou&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Linux</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">IntYou</span>
                            
                                <span class="author-label">(^_^)</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-20 19:55:22</span>
        <span class="mobile">2023-03-20 19:55</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-22 21:03:04</span>
            <span class="mobile">2023-03-22 21:03</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Linux-Study/">Linux Study</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h3 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h3><p>当前目录下的所有内容(文件或文件夹)</p>
<p>默认目录home-家目录&#x2F;home&#x2F;‘username’</p>
<ol>
<li><p>命令参数[-a -l -h]</p>
<p>ls 目录 -查找目录下所有内容</p>
<p>-a-all 显示所有当前目录下所有内容(包括隐藏内容.)</p>
<p>-l-list 以列表方式加创建时间和权限组显示所有当前目录下所有内容</p>
<p>选项可以复合-al同时应用两类功能</p>
<p>-h 和-l混合使用 将内容容量以可读方式显示1KB,1MB等</p>
</li>
</ol>
<h3 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h3><p>切换工作目录Change Directory</p>
<p>cd [Linux路径] 无参数直接切换</p>
<p>不指定路径，直接回到home目录</p>
<h3 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h3><p>Print Work Directory</p>
<p>直接使用pwd打印当前工作目录路径 显示&#x2F;home&#x2F;xxx</p>
<h3 id="绝对路径"><a href="#绝对路径" class="headerlink" title="绝对路径"></a>绝对路径</h3><p>以根目录为起点，写出一个路径，以&#x2F;为起点</p>
<h3 id="相对路径"><a href="#相对路径" class="headerlink" title="相对路径"></a>相对路径</h3><p>以当前目录为起点，写一个路径，不需要写&#x2F;</p>
<h4 id="特殊路径符"><a href="#特殊路径符" class="headerlink" title="特殊路径符"></a>特殊路径符</h4><p>.  表示当前目录，比如 cd .&#x2F;Desktop表示切换到当前目录下的Desktop目录内</p>
<p>.. 表示切换到上一级的某个目录</p>
<p>~ 表示HOME目录,比如cd ~即可退回HOME</p>
<h3 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h3><p>Make Directroy</p>
<p>创建目录，可以使用相对路径和绝对路径</p>
<p>makdir [-p] 路径</p>
<p>-p表示自动创建不存在的父目录</p>
<h3 id="ctrl-l-and-clear"><a href="#ctrl-l-and-clear" class="headerlink" title="ctrl+l and clear"></a>ctrl+l and clear</h3><p>清空屏幕</p>
<h3 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h3><p>创建文件</p>
<p>touch 路径</p>
<h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h3><p>查看文件内内容(全部打印)</p>
<p>cat 路径</p>
<h3 id="more"><a href="#more" class="headerlink" title="more"></a>more</h3><p>查看文件内内容(可翻页–more–)</p>
<p>more 路径</p>
<p>退出翻页查看(键盘q)</p>
<h3 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h3><p>copy</p>
<p>复制文件和文件夹</p>
<p>cp [-r] 参数1 参数2</p>
<p>-r 用于复制文件夹用，不输入即复制文件</p>
<p>参数1 表示被复制文件路径</p>
<p>参数2 表示要复制去的路径</p>
<h3 id="scp"><a href="#scp" class="headerlink" title="scp"></a>scp</h3><p>服务器之间传递文件</p>
<p>scp [-r] 参数1 参数2</p>
<ul>
<li><p>-r 用于复制文件夹</p>
</li>
<li><p>参数 本机路径或远程目标路径</p>
</li>
</ul>
<p>scp -r &#x2F;export&#x2F;server&#x2F;jdk root@node2:&#x2F;export&#x2F;server&#x2F;</p>
<p>将本机上的jdk文件夹，以root身份复制到node2的指定路径中</p>
<h3 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h3><p>move</p>
<p>移动文件夹和文件，改名</p>
<p>mv 参数1 参数2</p>
<p>参数与cp同</p>
<h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h3><p>remove</p>
<p>rm [-r -f] 参数1——n</p>
<p>删除文件和文件夹</p>
<p>-r 用于删除文件夹</p>
<p>-f 表示force 强制删除(不会弹出提示确认信息)</p>
<ul>
<li>普通用户不会弹出，root用户会弹出</li>
</ul>
<p>参数表示要删除的文件或文件夹路径空格隔开，可一起删除</p>
<h4 id="通配符"><a href="#通配符" class="headerlink" title="通配符*"></a>通配符*</h4><p>匹配任意内容</p>
<p>test* 匹配任何test开头的内容</p>
<p>*test * 匹配任何包含test的内容</p>
<p>*test 匹配test结尾的内容</p>
<p>rm -rf &#x2F;* 强制删除根目录下所有内容</p>
<h3 id="which"><a href="#which" class="headerlink" title="which"></a>which</h3><p>查看命令的程序文件的路径</p>
<p>which [命令]</p>
<h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><p>搜索指定文件</p>
<p>find 起始路径 -name ‘查找文件名’</p>
<p>root用户全盘搜索</p>
<p>find 起始路径 -size +|-n [kMG]</p>
<ul>
<li><p>+,-表示大于和小于</p>
</li>
<li><p>n表示大小数字</p>
</li>
<li><p>kMG表示大小单位</p>
</li>
</ul>
<p>find &#x2F; -size -10k</p>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><p>从文件中通过关键字过滤文件行</p>
<p>grep [-n] ’关键字‘ 文件路径</p>
<h3 id="wc"><a href="#wc" class="headerlink" title="wc"></a>wc</h3><p>统计文件的行数</p>
<p>wc [-c  -m -l -w] 文件路径(不加参数，显示行数，单词数，字节数，文件名)</p>
<p>-c 统计bytes数</p>
<p>-m 统计字符数</p>
<p>-l 统计行数</p>
<p>-w 统计单词数</p>
<h3 id="管道符"><a href="#管道符" class="headerlink" title="管道符(|)"></a>管道符(|)</h3><p>将管道符左边的结果，作为右边的输入</p>
<ul>
<li><p>cat test.txt | grep x</p>
</li>
<li><p>ls -lh &#x2F;usr | wc -l</p>
</li>
<li><p>cat test.txt | grep x | grep xx</p>
</li>
</ul>
<h3 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h3><p>在命令行中输出指定内容</p>
<p>echo ‘输出的内容’</p>
<p>echo &#96;&#96;(反引号内输入命令) 输出命令结果 </p>
<h3 id="重定向符"><a href="#重定向符" class="headerlink" title="重定向符"></a>重定向符</h3><p>[&gt;] 将左侧命令的结果，覆盖写入到符号右侧</p>
<ul>
<li>echo ‘hello’ &gt; test.txt</li>
</ul>
<p>[&gt;&gt;] 将左侧命令的结果，追加写入符号右侧</p>
<ul>
<li>ls &#x2F; &gt; test.txt</li>
</ul>
<h3 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h3><p>可以查看文件尾部内容，跟踪文件最新更改</p>
<p>tail [-f -num] 路径</p>
<p>-f 表示持续跟踪</p>
<p>-num 表示查看尾部多少行，不填默认10行</p>
<ul>
<li>tail -5 test.txt</li>
</ul>
<h3 id="vi-x2F-vim"><a href="#vi-x2F-vim" class="headerlink" title="vi&#x2F;vim"></a>vi&#x2F;vim</h3><p>Linux中最经典的文本编辑器</p>
<p>vim是vi的加强版本，兼容vi的所有指令，不仅能编辑文本，还具有shell程序编辑的功能，可以不同颜色的字体来辨别语法的正确性</p>
<ol>
<li><p>命令模式 (Command mode)</p>
<p>所敲的按键编辑器都理解成命令,此模式下,不能自由进行文本编辑</p>
</li>
<li><p>输入模式(Insert mode)</p>
<p>此模式下，可以对文件内容进行自由编辑</p>
</li>
<li><p>底线命令模式(Last line mode)</p>
<p>以:开始，通常用于文件的保存和退出</p>
</li>
</ol>
<p>vim 文件路径</p>
<ul>
<li><p>如果文件存在打开，不存在则创建</p>
</li>
<li><p>从命令模式点击i进入输入模式</p>
</li>
<li><p>从输入模式使用esc退回命令模式</p>
</li>
<li><p>命令模式下按:进入底线命令模式</p>
<ul>
<li>wq w保存 q退出</li>
</ul>
</li>
</ul>
<p>命令模式命令</p>
<blockquote>
<p>$移动到行结尾</p>
<p>0移动到行开头</p>
<p>&#x2F;进入搜索模式</p>
<p>n向下搜索</p>
<p>N向上搜索</p>
<p>yy复制当前行</p>
<p>p粘贴</p>
<p>dd删除当前行</p>
<p>ndd删除当前行和下面的n行</p>
<p>u撤销修改</p>
<p>ctrl+r反向撤销修改</p>
<p>gg跳到首行</p>
<p>G跳到最后一行</p>
<p>dG从当前行向下全部删除</p>
<p>dgg向上全部删除</p>
<p>d$从光标开始删除到本行行尾</p>
<p>d0从光标开始删除到本行行首</p>
</blockquote>
<p>底线命令模式命令</p>
<blockquote>
<p>:wq 保存退出</p>
<p>:q! 强制退出</p>
<p>:set nu 显示行号</p>
<p>:set paste设置粘贴模式</p>
</blockquote>
<h3 id="root-超级管理员"><a href="#root-超级管理员" class="headerlink" title="root(超级管理员)"></a>root(超级管理员)</h3><p>拥有最大的系统操作权限</p>
<h4 id="su"><a href="#su" class="headerlink" title="su"></a>su</h4><p>su -  默认切换root</p>
<p>su-root 密码 切换root管理员(-是为了在登录时加载环境变量)</p>
<p>exit 回退</p>
<p>root管理员切换其他账号不要密码</p>
<h4 id="sudo"><a href="#sudo" class="headerlink" title="sudo"></a>sudo</h4><p>临时以root身份执行命令</p>
<p>sudo 其他命令</p>
<p>只有认证的用户才能使用</p>
<ul>
<li><p>为普通用户配置认证</p>
<ul>
<li><p>切换到root用户，执行visudo命令打开&#x2F;etc&#x2F;sudoers</p>
</li>
<li><p>在文件最后添加:</p>
<p><code>intyou ALL=(ALL)     NOPASSWD:ALL</code></p>
</li>
</ul>
</li>
</ul>
<h3 id="用户，用户组"><a href="#用户，用户组" class="headerlink" title="用户，用户组"></a>用户，用户组</h3><p>以下命令使用root用户执行</p>
<h4 id="用户组管理"><a href="#用户组管理" class="headerlink" title="用户组管理"></a>用户组管理</h4><p>groupadd 用户组名 创建用户组</p>
<p>groupdel 用户组名 删除用户组</p>
<h4 id="用户管理-Ubuntu"><a href="#用户管理-Ubuntu" class="headerlink" title="用户管理(Ubuntu)"></a>用户管理(Ubuntu)</h4><p>useradd [-g -d] 用户名</p>
<ul>
<li><p>-g 指定用户的组，不指定，会创建同名组并自动加入，指定组需要已存在， 如已知存在同名组，必须使用-g</p>
</li>
<li><p>-d指定用户HOME路径， 不指定， HOME目录默认在: &#x2F;home&#x2F;用户名</p>
</li>
<li><p>-m创建家目录</p>
</li>
</ul>
<p>userdel [-r] 用户名</p>
<ul>
<li>-r 删除用户的HOME目录，不使用, HOME目录保留</li>
</ul>
<p>id 用户名</p>
<ul>
<li>查看用户的用户组</li>
</ul>
<p>usermod -aG</p>
<p>将指定用户加入指定用户组</p>
<p>getent</p>
<p>getent passwd 查看当前系统中有哪些用户</p>
<p>getent group 查看当前系统中有哪些用户组</p>
<h3 id="认知权限信息"><a href="#认知权限信息" class="headerlink" title="认知权限信息"></a>认知权限信息</h3><p>ls -l 输出的信息分析</p>
<p>drwxr-xr-x  intyou intyou</p>
<p>drwxr-xr-x - 表示权限管控细节</p>
<p>-代表无</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\marktext\images\2023-03-21-18-03-51-image.png"
                     
                ></p>
<p>第一块 ‘-‘表示文件 ‘d’表示文件夹 ‘l’表示软链接</p>
<p>除去第一块:</p>
<ul>
<li><p>前三块代表所属用户权限</p>
</li>
<li><p>中三块代表所属用户组权限</p>
</li>
<li><p>后三块代表其他用户权限</p>
</li>
</ul>
<p>r 读权限</p>
<p>w写权限</p>
<p>x执行权限</p>
<h3 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a>chmod</h3><p>修改文件，文件夹的权限信息</p>
<p>只有文件文件夹的所属用户或root用户可以修改</p>
<p>chmod [-R] 权限 文件和文件夹</p>
<ul>
<li>-R 对文件夹内的全部内容应用同样的操作</li>
</ul>
<p><code>chomd u=rwx,g=rx,o=x hello.txt</code>将文件权限修改为rwxr-x–x</p>
<p>u表示所属用户权限，g表示group组权限，o表示other其他用户权限</p>
<h4 id="快捷方式"><a href="#快捷方式" class="headerlink" title="快捷方式"></a>快捷方式</h4><p>权限的数字序号</p>
<p>权限可以用三位数字来代表，第一位数字表示用户权限，第二位表示用户组权限，第三位表示其他用户权限</p>
<p>命令从右到左依次增加</p>
<p>0：— 1：–x 2：-w-3：-wx 4：r– 5：r-x 6：rw- 7：rwx</p>
<h3 id="chown"><a href="#chown" class="headerlink" title="chown"></a>chown</h3><p>只能root用户执行</p>
<p>修改文件和文件夹的所属用户和用户组</p>
<p>chown [-R] [用户] [:] [用户组] 文件或文件夹</p>
<p>chown root hello.txt 将hello.txt所属用户修改为root</p>
<p>chown :root hello.txt 将hello.txt所属用户组修改为root</p>
<h3 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h3><h4 id="ctrl-c-强制停止"><a href="#ctrl-c-强制停止" class="headerlink" title="ctrl+c 强制停止"></a>ctrl+c 强制停止</h4><h4 id="ctrl-d-退出或登录"><a href="#ctrl-d-退出或登录" class="headerlink" title="ctrl+d 退出或登录"></a>ctrl+d 退出或登录</h4><ul>
<li>不能用于退出vi&#x2F;vim</li>
</ul>
<h4 id="历史命令搜索"><a href="#历史命令搜索" class="headerlink" title="历史命令搜索"></a>历史命令搜索</h4><ul>
<li><p>history</p>
<p>history | grep ‘xxx’</p>
</li>
<li><p>!命令前缀 自动执行上一次匹配前缀的命令</p>
<p>python</p>
<p>!p</p>
</li>
<li><p>ctrl+r 输入内容去匹配历史命令</p>
</li>
</ul>
<h3 id="centos-下载包"><a href="#centos-下载包" class="headerlink" title="centos 下载包"></a>centos 下载包</h3><h4 id="yum"><a href="#yum" class="headerlink" title="yum"></a>yum</h4><p>yum [-y] [install | remove | search] 软件名称</p>
<ul>
<li><p>-y 自动确定， 无需手动确认安装或卸载过程</p>
</li>
<li><p>install 安装</p>
</li>
<li><p>remove 卸载</p>
</li>
<li><p>search 搜索</p>
</li>
</ul>
<p>yum命令需要root指令</p>
<h3 id="ubuntu下载包"><a href="#ubuntu下载包" class="headerlink" title="ubuntu下载包"></a>ubuntu下载包</h3><h4 id="apt"><a href="#apt" class="headerlink" title="apt"></a>apt</h4><p>apt [-y] [install | remove | search] 软件名称</p>
<p>与centos相同</p>
<h3 id="systemctl"><a href="#systemctl" class="headerlink" title="systemctl"></a>systemctl</h3><p>控制软件(内置或第三方)启动，停止，开机自启</p>
<p>systemctl start | stop | status | enable | disable 服务名</p>
<p>enable&#x2F;disable 打开、关闭开机自启</p>
<h3 id="软链接"><a href="#软链接" class="headerlink" title="软链接"></a>软链接</h3><h4 id="ln"><a href="#ln" class="headerlink" title="ln"></a>ln</h4><p>在系统中创建软链接，可以将文件和文件夹链接到其他位置(快捷方式)</p>
<p>ln -s 参数1 参数2</p>
<p>-s 创建软链接</p>
<p>参数1 被链接的文件或文件夹</p>
<p>参数2 要链接去的目的地</p>
<p><code>ln -s /etc/yum.conf ~/yum.conf</code></p>
<h3 id="date"><a href="#date" class="headerlink" title="date"></a>date</h3><p>date [-d] [+格式化字符串]</p>
<ul>
<li><p>-d 按照给定的字符串显示日期，一般用于日期计算</p>
<p>支持 year month day hour minute second</p>
<p>date -d ‘+1 day’ ‘+%Y-%m-%d’</p>
</li>
<li><p>格式化字符串</p>
<ul>
<li><p>%Y 年</p>
</li>
<li><p>%y 年份后两位数字(00,99)</p>
</li>
<li><p>%m 月份</p>
</li>
<li><p>%d 日</p>
</li>
<li><p>%H 小时</p>
</li>
<li><p>%M 分钟</p>
</li>
<li><p>%S 秒</p>
</li>
<li><p>%s 自1970-01-01 00:00:00 到现在的秒数</p>
</li>
</ul>
<p>date ‘+%Y-%m-%d %H:%M:%S’</p>
</li>
</ul>
<h4 id="修改linux时区-东八区"><a href="#修改linux时区-东八区" class="headerlink" title="修改linux时区(东八区)"></a>修改linux时区(东八区)</h4><p>root权限</p>
<p>rm -f &#x2F;etc&#x2F;localtime</p>
<p>sudo ln -s &#x2F;user&#x2F;share&#x2F;zoneinfo&#x2F;Asia&#x2F;Shanghai &#x2F;etc&#x2F;localtime</p>
<h4 id="ntp程序"><a href="#ntp程序" class="headerlink" title="ntp程序"></a>ntp程序</h4><p>联网自动校准系统时间</p>
<p>需要使用apt下载</p>
<p>使用systemctl enable ntp 开机自启</p>
<p>手动校准 ntpdate -u ntp.aliyun.com</p>
<h3 id="ifconfig"><a href="#ifconfig" class="headerlink" title="ifconfig"></a>ifconfig</h3><p>查看ip信息</p>
<h3 id="hostname"><a href="#hostname" class="headerlink" title="hostname"></a>hostname</h3><p>查看主机名</p>
<ul>
<li>hostname set-hostname 名字 修改主机名</li>
</ul>
<h3 id="在linux中固定ip地址"><a href="#在linux中固定ip地址" class="headerlink" title="在linux中固定ip地址"></a>在linux中固定ip地址</h3><p>在ubuntu22.04中应找到&#x2F;etc&#x2F;netplan中的yaml文件修改</p>
<blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/liujiaxin2018/p/16287463.html" >ubuntu 22.04如何配置静态IP、网关、DNS - 小鲨鱼2018 - 博客园 (cnblogs.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>&#96;</p>
</blockquote>
<h3 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h3><p>检测指定网络服务器是否可联通状态</p>
<p>ping [-c num] ip或主机名</p>
<p>-c 检查的次数 不使用，将无限次</p>
<h3 id="wget"><a href="#wget" class="headerlink" title="wget"></a>wget</h3><p>可以在命令行内下载网络文件</p>
<p>wget [-b] url</p>
<p>-b 后台下载</p>
<p>参数: url 下载链接</p>
<p>不管成功下载或者不成功，都会创建文件</p>
<h3 id="curl"><a href="#curl" class="headerlink" title="curl"></a>curl</h3><p>可以发送网络请求 下载文件 获取网站状态</p>
<p>curl [-O] url</p>
<p>-O 用于下载文件，当url是下载链接时，可以使用此选项保存文件</p>
<h3 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h3><h4 id="查看端口占用"><a href="#查看端口占用" class="headerlink" title="查看端口占用"></a>查看端口占用</h4><ul>
<li><p>netstat</p>
<p>需要apt安装</p>
<p>netstat -anp|grep 端口号</p>
</li>
<li><p>nmap</p>
<p>需要apt安装</p>
<p>nmap 端口</p>
</li>
</ul>
<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><h4 id="查看进程"><a href="#查看进程" class="headerlink" title="查看进程"></a>查看进程</h4><p>ps [-e -f]</p>
<ul>
<li><p>-e 显示全部的进程</p>
</li>
<li><p>-f 已完全格式化的形式展示信息</p>
</li>
</ul>
<p>固定用法ps -ef 列出全部进程的全部信息</p>
<p>例: ps -ef | grep tail</p>
<h4 id="关闭进程"><a href="#关闭进程" class="headerlink" title="关闭进程"></a>关闭进程</h4><p>kill [-9] 进程ID</p>
<p>-9 表示强制关闭进程</p>
<h3 id="查看系统占用"><a href="#查看系统占用" class="headerlink" title="查看系统占用"></a>查看系统占用</h3><p>top 查看cpu占用</p>
<ul>
<li><p>第一行: 命令名称 当前系统时间 up 6 min: 启动了6分钟 2users: 2个用户登录 load average: 0.06 0.17 0.13   1 5 15分钟负载</p>
</li>
<li><p>第二行: Task 进程数  running: 正在运行进程数 sleeping: 进程睡眠数 stopped停止进程数  zombie 僵尸进程数</p>
</li>
<li><p>第三行: %cpu cpu使用率 us 用户cpu使用率 sy 系统cpu使用率  ni高优先级进程占用cpu时间百分比 id空闲cpu率  wa IO等待cpu占用率  hi  cpu硬件中断率  si CPU软件中断率   st 强制等待占用cpu率</p>
</li>
<li><p>第四行: kib Mem 物理内存  total总量  free空闲  used 使用  buff&#x2F;cache buff和cache占用 kibSwap  虚拟内存(交换空间)</p>
</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\marktext\images\2023-03-22-19-26-29-image.png"
                     
                ></p>
<p>选项:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\marktext\images\2023-03-22-19-28-00-image.png"
                     
                ></p>
<p>交互式选项:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\marktext\images\2023-03-22-19-31-28-image.png"
                     
                ></p>
<h3 id="磁盘信息监控"><a href="#磁盘信息监控" class="headerlink" title="磁盘信息监控"></a>磁盘信息监控</h3><p>查看硬盘使用情况</p>
<p>df [-h]</p>
<ul>
<li>-h 以更加人性化的单位显示</li>
</ul>
<p>iostat [-x] [num1][num2]</p>
<p>需要下载包</p>
<ul>
<li><p>-x 显示更多信息</p>
</li>
<li><p>num1 数字 刷新时间，num2 数字 刷新几次</p>
</li>
<li><p>tps 该设备每秒的传输次数，’一次传输’&#x3D;’一次I&#x2F;O请求’。多个逻辑请求可能会被合并为”一次I&#x2F;O请求”</p>
</li>
<li><p>rKB&#x2F;s 每秒发送到设备的读取请求数  wKB&#x2F;s 每秒发送到设备的写入请求数 %util 磁盘利用率</p>
</li>
</ul>
<h3 id="网络状态监控"><a href="#网络状态监控" class="headerlink" title="网络状态监控"></a>网络状态监控</h3><p>sar -n DEV num1 num2</p>
<p>需要下载包</p>
<ul>
<li><p>-n 查看网络</p>
</li>
<li><p>DEV 查看网络接口</p>
</li>
</ul>
<h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><p>简化程序执行路径</p>
<p>env 查看当前系统中记录的环境变量</p>
<h4 id="符号"><a href="#符号" class="headerlink" title="$符号"></a>$符号</h4><p>$获取变量的值</p>
<blockquote>
<p>echo $PATH</p>
<p>echo ${PATH}ABC</p>
</blockquote>
<h4 id="自行设置环境变量"><a href="#自行设置环境变量" class="headerlink" title="自行设置环境变量"></a>自行设置环境变量</h4><ul>
<li><p>临时设置 export 变量名 &#x3D; 变量值</p>
</li>
<li><p>永久生效</p>
<ul>
<li><p>针对当前用户生效，配置在当前用户的: ~&#x2F;.bashrc文件中</p>
</li>
<li><p>针对所有用户生效， 配置在系统的: &#x2F;etc&#x2F;profile文件中</p>
</li>
<li><p>并通过语法: source 配置文件, 进行立刻生效</p>
</li>
</ul>
</li>
</ul>
<h4 id="自定义环境变量PATH"><a href="#自定义环境变量PATH" class="headerlink" title="自定义环境变量PATH"></a>自定义环境变量PATH</h4><p>export PATH&#x3D;$PATH: 路径</p>
<h3 id="压缩、解压"><a href="#压缩、解压" class="headerlink" title="压缩、解压"></a>压缩、解压</h3><h5 id="tar-gz"><a href="#tar-gz" class="headerlink" title=".tar  .gz"></a>.tar  .gz</h5><p>gzip体积压缩格式.tar.gz</p>
<p>tar [-c -v -x -f -z -C] 参数1—n</p>
<ul>
<li><p>-c 创建压缩文件</p>
</li>
<li><p>-v 显示压缩，解压过程</p>
</li>
<li><p>-x 解压模式</p>
</li>
<li><p>-f 要创建的文件，或要解压的文件，必须在所有选项中处于最后一个</p>
</li>
<li><p>-z gzip模式 不使用就是普通tarball格式 一般处于第一个</p>
</li>
<li><p>-C 选择解压的目的地, 单独使用</p>
</li>
</ul>
<p>压缩:</p>
<p>tar -cvf test.tar 1.txt 2.txt</p>
<p>将1.txt 2.txt压缩到test.tar</p>
<p>解压:</p>
<p>tar -xvf test.tar -C 解压路径</p>
<p>将test.tar 解压到解压路径</p>
<h5 id="zip"><a href="#zip" class="headerlink" title=".zip"></a>.zip</h5><p>压缩:</p>
<p>zip [-r] 参数1—n</p>
<ul>
<li>被压缩的包含文件夹的时候</li>
</ul>
<p>解压:</p>
<p>unzip [-d] 参数</p>
<ul>
<li>-d 指定解压路径</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Linux</li>
        <li>Post author：IntYou</li>
        <li>Create time：2023-03-20 19:55:22</li>
        <li>
            Post link：https://intyou.netlify.app/2023/03/20/Linux/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Linux-Study/">#Linux Study</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/09/3%E6%9C%889%E6%97%A5%E9%A1%B9%E7%9B%AE%E9%97%AE%E9%A2%98/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">3月9日项目问题</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Linux</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ls"><span class="nav-text">ls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cd"><span class="nav-text">cd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pwd"><span class="nav-text">pwd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="nav-text">绝对路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="nav-text">相对路径</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E8%B7%AF%E5%BE%84%E7%AC%A6"><span class="nav-text">特殊路径符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mkdir"><span class="nav-text">mkdir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ctrl-l-and-clear"><span class="nav-text">ctrl+l and clear</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#touch"><span class="nav-text">touch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cat"><span class="nav-text">cat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#more"><span class="nav-text">more</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp"><span class="nav-text">cp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scp"><span class="nav-text">scp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv"><span class="nav-text">mv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm"><span class="nav-text">rm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-text">通配符*</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#which"><span class="nav-text">which</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find"><span class="nav-text">find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep"><span class="nav-text">grep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wc"><span class="nav-text">wc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%E7%AC%A6"><span class="nav-text">管道符(|)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#echo"><span class="nav-text">echo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%E7%AC%A6"><span class="nav-text">重定向符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tail"><span class="nav-text">tail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vi-x2F-vim"><span class="nav-text">vi&#x2F;vim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#root-%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98"><span class="nav-text">root(超级管理员)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#su"><span class="nav-text">su</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sudo"><span class="nav-text">sudo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%EF%BC%8C%E7%94%A8%E6%88%B7%E7%BB%84"><span class="nav-text">用户，用户组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86"><span class="nav-text">用户组管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86-Ubuntu"><span class="nav-text">用户管理(Ubuntu)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5%E6%9D%83%E9%99%90%E4%BF%A1%E6%81%AF"><span class="nav-text">认知权限信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chmod"><span class="nav-text">chmod</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F"><span class="nav-text">快捷方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chown"><span class="nav-text">chown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-text">小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ctrl-c-%E5%BC%BA%E5%88%B6%E5%81%9C%E6%AD%A2"><span class="nav-text">ctrl+c 强制停止</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctrl-d-%E9%80%80%E5%87%BA%E6%88%96%E7%99%BB%E5%BD%95"><span class="nav-text">ctrl+d 退出或登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E5%91%BD%E4%BB%A4%E6%90%9C%E7%B4%A2"><span class="nav-text">历史命令搜索</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#centos-%E4%B8%8B%E8%BD%BD%E5%8C%85"><span class="nav-text">centos 下载包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#yum"><span class="nav-text">yum</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ubuntu%E4%B8%8B%E8%BD%BD%E5%8C%85"><span class="nav-text">ubuntu下载包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#apt"><span class="nav-text">apt</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#systemctl"><span class="nav-text">systemctl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="nav-text">软链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ln"><span class="nav-text">ln</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#date"><span class="nav-text">date</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9linux%E6%97%B6%E5%8C%BA-%E4%B8%9C%E5%85%AB%E5%8C%BA"><span class="nav-text">修改linux时区(东八区)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ntp%E7%A8%8B%E5%BA%8F"><span class="nav-text">ntp程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ifconfig"><span class="nav-text">ifconfig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hostname"><span class="nav-text">hostname</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8linux%E4%B8%AD%E5%9B%BA%E5%AE%9Aip%E5%9C%B0%E5%9D%80"><span class="nav-text">在linux中固定ip地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ping"><span class="nav-text">ping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wget"><span class="nav-text">wget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#curl"><span class="nav-text">curl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3"><span class="nav-text">端口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8"><span class="nav-text">查看端口占用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B"><span class="nav-text">查看进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E8%BF%9B%E7%A8%8B"><span class="nav-text">关闭进程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E5%8D%A0%E7%94%A8"><span class="nav-text">查看系统占用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E4%BF%A1%E6%81%AF%E7%9B%91%E6%8E%A7"><span class="nav-text">磁盘信息监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%8A%B6%E6%80%81%E7%9B%91%E6%8E%A7"><span class="nav-text">网络状态监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-text">环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7"><span class="nav-text">$符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E8%A1%8C%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-text">自行设置环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8FPATH"><span class="nav-text">自定义环境变量PATH</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E3%80%81%E8%A7%A3%E5%8E%8B"><span class="nav-text">压缩、解压</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#tar-gz"><span class="nav-text">.tar  .gz</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#zip"><span class="nav-text">.zip</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">IntYou</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.6</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2023/3/1 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.6/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.6/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.6/source/js/layouts/menu-shrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.6/source/js/tools/go-top-bottom.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.6/source/js/tools/dark-light-toggle.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.6/source/js/tools/local-search.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.6/source/js/tools/code-block.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.6/source/js/layouts/lazyload.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.6/source/js/tools/runtime.js"></script>
    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.6/source/js/layouts/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.1.6/source/assets/odometer-theme-minimal.css">




<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.6/source/js/tools/toc-toggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.6/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.6/source/js/layouts/toc.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.6/source/js/plugins/tabs.js"></script>
    
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.1.6/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




</body>
</html>
