<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="IntYou">
    
    <meta name="author" content="IntYou">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
        
            <link rel="preconnect" href="https://unpkg.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://intyouss.github.io/2023/03/25/django/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Django MVT 网站设计的三层架构  借鉴于Java的MVC(C: Controller)   M(Model数据模型: 数据层)V(View视图层: 控制层)T(Templete模板层(在MVC中为视图层))  创建Django工程文件django-admin startproject 文件名 内部生成文件  manage.py 内置django命令  settings 配置文件  url">
<meta property="og:type" content="article">
<meta property="og:title" content="Django">
<meta property="og:url" content="https://intyouss.github.io/2023/03/25/Django/index.html">
<meta property="og:site_name" content="IntYou&#39;s Blog">
<meta property="og:description" content="Django MVT 网站设计的三层架构  借鉴于Java的MVC(C: Controller)   M(Model数据模型: 数据层)V(View视图层: 控制层)T(Templete模板层(在MVC中为视图层))  创建Django工程文件django-admin startproject 文件名 内部生成文件  manage.py 内置django命令  settings 配置文件  url">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/Lenovo/AppData/Roaming/marktext/images/2023-03-25-12-39-38-image.png">
<meta property="article:published_time" content="2023-03-25T04:37:08.000Z">
<meta property="article:modified_time" content="2023-04-08T14:50:07.837Z">
<meta property="article:author" content="IntYou">
<meta property="article:tag" content="Django Study">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Lenovo/AppData/Roaming/marktext/images/2023-03-25-12-39-38-image.png">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/avatar.jpg">
    <!--- Page Info-->
    
    <title>
        
            Django -
        
        IntYou&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="https://unpkg.com/hexo-theme-redefine@2.1.1/source/assets/fonts.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"intyouss.github.io","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["(^_^)"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Change The World As You Know","subtitle":{"text":[],"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/intyous","email":"intyou@outlook.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://unpkg.com/hexo-theme-redefine@2.1.1/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/hexo-theme-redefine@2.1.1/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://unpkg.com/hexo-theme-redefine@2.1.1/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://unpkg.com/hexo-theme-redefine@2.1.1/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="IntYou's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                IntYou&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Django</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">IntYou</span>
                            
                                <span class="author-label">(^_^)</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-03-25 12:37:08</span>
        <span class="mobile">2023-03-25 12:37</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-04-08 22:50:07</span>
            <span class="mobile">2023-04-08 22:50</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Django-Study/">Django Study</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h3 id="Django-MVT"><a href="#Django-MVT" class="headerlink" title="Django MVT"></a>Django MVT</h3><ul>
<li><p>网站设计的三层架构</p>
</li>
<li><p>借鉴于Java的MVC(C: Controller)</p>
</li>
</ul>
<p>M(Model数据模型: 数据层)V(View视图层: 控制层)T(Templete模板层(在MVC中为视图层))</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\Lenovo\AppData\Roaming\marktext\images\2023-03-25-12-39-38-image.png"
                     
                ></p>
<h3 id="创建Django工程文件"><a href="#创建Django工程文件" class="headerlink" title="创建Django工程文件"></a>创建Django工程文件</h3><p>django-admin startproject 文件名</p>
<p>内部生成文件</p>
<ul>
<li><p>manage.py 内置django命令</p>
</li>
<li><p>settings 配置文件</p>
</li>
<li><p>urls 路由文件</p>
</li>
<li><p>wsgi 网关系统 在互联网中可以被其他计算机访问的文件</p>
</li>
</ul>
<h3 id="运行Django工程"><a href="#运行Django工程" class="headerlink" title="运行Django工程"></a>运行Django工程</h3><p>manage.py 内置测试服务器运行指令</p>
<p>python3 manage.py runserver (默认8000端口)</p>
<h3 id="创建子应用"><a href="#创建子应用" class="headerlink" title="创建子应用"></a>创建子应用</h3><p>python3  manage.py startapp 应用名</p>
<p>内部生成文件</p>
<ul>
<li><p>admin.py 与网站后台管理站点配置相关</p>
</li>
<li><p>apps.py 用于配置当前子应用的相关信息</p>
</li>
<li><p>mifrations 用于存储数据库迁移历史文件</p>
</li>
<li><p>models.py 用户保存数据库模型类</p>
</li>
<li><p>tests.py 用于开发测试用例，编写单元测试</p>
</li>
<li><p>views.py 用于编写web应用视图</p>
</li>
</ul>
<h3 id="Setting配置"><a href="#Setting配置" class="headerlink" title="Setting配置"></a>Setting配置</h3><ul>
<li><p>ALLOWED_HOSTS &#x3D; [‘*’] 允许访问的主机</p>
</li>
<li><p>INSTALLED_APPS &#x3D; [‘app’] 应用注册，app在创建后在此注册应用</p>
</li>
</ul>
<h3 id="外键的优缺点"><a href="#外键的优缺点" class="headerlink" title="外键的优缺点"></a>外键的优缺点</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点:"></a>优点:</h4><ul>
<li><p>由数据库自身保证数据一致性和完整性，数据更可靠</p>
</li>
<li><p>可以增加ER图的可读性</p>
</li>
<li><p>外键可以节省开发量</p>
</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点:"></a>缺点:</h4><ul>
<li><p>性能确实，有额外的开销</p>
</li>
<li><p>主键表被锁定时，会引发外键表也被锁</p>
</li>
<li><p>删除主键表的数据时，需先删除外键表的数据</p>
</li>
<li><p>修改外键表字段时，需重建外键约束</p>
</li>
<li><p>不能用于分布式环境</p>
</li>
<li><p>不容易做到数据解耦</p>
</li>
</ul>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><ul>
<li><p>适用</p>
<p>内部系统，传统企业级，规模可控的环境</p>
</li>
<li><p>不适用</p>
<p>规模不可控的环境, 数量大</p>
</li>
</ul>
<p>on_delete:</p>
<ul>
<li><p>models.SET_NULL<br>置空模式，删除时，外键字段被设置为空，前提就是blank&#x3D;True, null&#x3D;True,定义该字段时，允许为空。理解：删除关联数据（子表），与之关联的值设置默认值为null（父表中），这个前提需要父表中的字段可以为空。<br>PS:外键写在多处，且写外键只能是主键，如没设置主键，django会自动帮你创</p>
</li>
<li><p>None：<br>删除关联表的数据时，当前表与关联表的filed的行为。</p>
</li>
<li><p>models.CASCADE：<br>表示级联删除，当关联表（子表）中的数据删除时，与其相对应的外键（父表）中的数据也删除。</p>
</li>
<li><p>models.DO_NOTHING:<br>你删你的，父亲（外键）不想管你</p>
</li>
<li><p>models.PROTECT:<br>保护模式，如采用这个方法，在删除关联数据时会抛出ProtectError错误</p>
</li>
<li><p>models.SET_DEFAULT:<br>设置默认值，删除子表字段时，外键字段设置为默认值，所以定义外键的时候注意加上一个默认值。</p>
</li>
<li><p>on_delete &#x3D; models.SET（值）:<br>删除关联数据时，自定义一个值，该值只能是对应指定的实体</p>
</li>
</ul>
<h3 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h3><ol>
<li><p>视图函数必须定义一个参数(通常命名为request)</p>
<ul>
<li>request: 用来接收客户端的请求信息的</li>
</ul>
</li>
<li><p>视图函数的返回值必须是一个HttpResponse的对象</p>
</li>
</ol>
<h4 id="视图使用的流程"><a href="#视图使用的流程" class="headerlink" title="视图使用的流程"></a>视图使用的流程</h4><ol>
<li><p>在应用的views.py定义视图函数</p>
</li>
<li><p>配置路由</p>
<ul>
<li><p>在项目目录的urls.py中关联应用下的urls.py</p>
</li>
<li><p>在应用的目录下定义一个urls.py文件</p>
</li>
<li><p>配置具体的访问规则</p>
<p><code>urlpatterns = [path(&#39;路由名&#39;, 包路径)]</code></p>
</li>
</ul>
</li>
</ol>
<h3 id="admin-Django默认后台"><a href="#admin-Django默认后台" class="headerlink" title="admin Django默认后台"></a>admin Django默认后台</h3><ol>
<li><p>配置admin账户密码</p>
<ul>
<li><code>python manage.py createsuperuser</code></li>
</ul>
</li>
</ol>
<h3 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h3><h4 id="模板的配置和使用步骤"><a href="#模板的配置和使用步骤" class="headerlink" title="模板的配置和使用步骤:"></a>模板的配置和使用步骤:</h4><ol>
<li><p>在项目目录下创建一个templates文件夹</p>
</li>
<li><p>在setting.py中TEMPLATES选项中配置项目模板的根路径</p>
<p><code>&#39;DIRS&#39;: [BASE_DIR / &#39;templates&#39;]</code></p>
</li>
<li><p>在templates中创建和应用同名文件夹</p>
</li>
<li><p>在templates下应用同名的文件夹中创建html模板页面</p>
</li>
<li><p>在views.py中定义视图函数, 并返回html模板页面</p>
<ul>
<li><p>参数:</p>
<ul>
<li><p>第一个请求对象</p>
</li>
<li><p>第二个模板路径</p>
</li>
<li><p>第三个要渲染到模板中的数据(必须是字典)</p>
</li>
</ul>
</li>
</ul>
<p><code>return render(request, &#39;news/list.html&#39;, info)</code></p>
</li>
<li><p>配置路由访问规则</p>
</li>
</ol>
<h3 id="修改数据库为MySQL"><a href="#修改数据库为MySQL" class="headerlink" title="修改数据库为MySQL"></a>修改数据库为MySQL</h3><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改为:</span></span><br><span class="line">DATABASES = &#123;</span><br><span class="line">    <span class="string">&#x27;default&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;ENGINE&#x27;</span>: <span class="string">&#x27;django.db.backends.mysql&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;NAME&#x27;</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;USER&#x27;</span>:<span class="string">&quot;&quot;</span>,</span><br><span class="line">        <span class="string">&#x27;PASSWORD&#x27;</span>:<span class="string">&quot;&quot;</span>,</span><br><span class="line">        <span class="string">&#x27;HOST&#x27;</span>:<span class="string">&quot;127.0.0.1&quot;</span>,</span><br><span class="line">        <span class="string">&#x27;PORT&#x27;</span>: <span class="number">3306</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="创建模型"><a href="#创建模型" class="headerlink" title="创建模型"></a>创建模型</h3><ol>
<li><p>调用<code>from Django.db import models</code></p>
</li>
<li><p>创建模型类<code>class 模型名(models.Model)</code></p>
</li>
<li><p>设置属性</p>
</li>
<li><p>表名自定义:</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">模型名</span>(models.Model):</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Meta</span>:</span><br><span class="line">        <span class="comment"># set the table&#x27;s name</span></span><br><span class="line">        db_table = <span class="string">&#x27;newinfo&#x27;</span></span><br><span class="line">        <span class="comment"># set the table&#x27;s info</span></span><br><span class="line">        verbose_name = <span class="string">&quot;new&#x27;s info&quot;</span></span><br></pre></td></tr></table></figure></div></li>
</ol>
<h3 id="模型表迁移"><a href="#模型表迁移" class="headerlink" title="模型表迁移"></a>模型表迁移</h3><p><code>python manage.py makemigration</code></p>
<p><code>python manage.py migrate</code></p>
<h3 id="自定义admin后台"><a href="#自定义admin后台" class="headerlink" title="自定义admin后台"></a>自定义admin后台</h3><ol>
<li><p>进入admin.py</p>
</li>
<li><p>新建类<code>class admin类(admin.ModelAdmin)</code></p>
</li>
<li><p>将模型中的属性都放入admin类中的list_display中</p>
<p><code>list_display = [&#39;id&#39;, &#39;name&#39;]</code></p>
</li>
<li><p>注册绑定类<code>admin.site.register(模型名，admin模型名)</code></p>
</li>
</ol>
<h3 id="模型类的查询方法"><a href="#模型类的查询方法" class="headerlink" title="模型类的查询方法"></a>模型类的查询方法</h3><h4 id="精确查询"><a href="#精确查询" class="headerlink" title="精确查询"></a>精确查询</h4><ul>
<li><p>get方法: 查询一条数据</p>
<p>查询id为1的数据</p>
<p><code>NewsType.object.get(id=1)</code></p>
<p>特点: 只能查询唯一满足条件的数据</p>
<blockquote>
<p>没有找到符合条件的数据，直接报错(DoesNotExist)</p>
<p>查询出多条符合条件数据，也会报错(MultipleObjectReturned)</p>
</blockquote>
</li>
<li><p>filter方法: 根据条件过滤查询</p>
<blockquote>
<p>返回的值是一个quertSet对象(查询集)</p>
</blockquote>
</li>
<li><p>all方法: 返回模块类对应的表中所有数据</p>
<blockquote>
<p>返回的值是一个querSet对象(查询集)</p>
</blockquote>
</li>
<li><p>exclude方法: 查询不符合条件的数据</p>
<p>查询name不是实时政治的</p>
<p><code>NewsType.object.exclude(name=&#39;实时政治&#39;)</code></p>
</li>
<li><p>order_by: 排序方法</p>
<p>根据新闻的阅读量进行排序(升序)</p>
<p><code>NewsInfo.object.all().order_by(&#39;read&#39;)</code></p>
<p>(降序)</p>
<p><code>NewsInfo.object.all().order_by(&#39;-read&#39;)</code></p>
<ul>
<li><p>排序规则:</p>
<blockquote>
<p>默认是从小到大(升序)</p>
<p>降序排序在字段前面加一个’-‘</p>
</blockquote>
</li>
</ul>
</li>
<li><p>查询集:</p>
<ul>
<li><p>支持索引取值</p>
</li>
<li><p>支持切片</p>
</li>
<li><p>支持再次调用查询方法</p>
</li>
</ul>
</li>
</ul>
<h4 id="模糊查询"><a href="#模糊查询" class="headerlink" title="模糊查询"></a>模糊查询</h4><p>条件语法格式:</p>
<ul>
<li>模型类.object.filter(模型类属性名__条件名&#x3D;值)</li>
</ul>
<blockquote>
<ul>
<li>包含: contains</li>
</ul>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询名称里包含&#x27;娱乐&#x27;的新闻类别</span></span><br><span class="line">NewsInfo.objects.<span class="built_in">filter</span>(new_type__contains=<span class="string">&#x27;娱乐&#x27;</span>)</span><br></pre></td></tr></table></figure></div>

<ul>
<li>开头: startswith</li>
</ul>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询以&#x27;国&#x27;开头的新闻类别</span></span><br><span class="line">NewsInfo.objects.<span class="built_in">filter</span>(new_type__startswith=<span class="string">&#x27;国&#x27;</span>)</span><br></pre></td></tr></table></figure></div>

<ul>
<li>结尾: endswith</li>
</ul>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询以&#x27;资讯&#x27;结尾的新闻类别</span></span><br><span class="line">NewsInfo.objects.<span class="built_in">filter</span>(new_type__endswith=<span class="string">&#x27;资讯&#x27;</span>)</span><br></pre></td></tr></table></figure></div>

<ul>
<li>范围查询: in</li>
</ul>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询id为1或3或5的新闻类别</span></span><br><span class="line">NewsInfo.objects.<span class="built_in">filter</span>(id__in=[<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>])</span><br></pre></td></tr></table></figure></div>
</blockquote>
<blockquote>
<p>比较查询</p>
<ul>
<li><p>大于: gt</p>
</li>
<li><p>小于: lt</p>
</li>
<li><p>大于等于: gte</p>
</li>
<li><p>小于等于: lte</p>
</li>
<li><p>字段值是否为Null: isnull</p>
<p>查询name不为空的字段</p>
<p><code>NewsType.objects.filter(name__isnull=False)</code></p>
</li>
</ul>
</blockquote>
<h4 id="F对象和Q对象"><a href="#F对象和Q对象" class="headerlink" title="F对象和Q对象"></a>F对象和Q对象</h4><ol>
<li><p>F对象: 用来比较查询数据的两个属性</p>
<blockquote>
<p>导入: <code>from django.db.models import F</code></p>
<p>查询 ‘阅读量’ 大于 ‘评论数量’两倍的新闻</p>
<p><code>NewsInfo.objects.filter(read__gt=F(&#39;comment&#39;)*2)</code></p>
<p>F对象查询结果可以直接进行算数运算</p>
</blockquote>
</li>
<li><p>Q对象: 逻辑查询(与或非)</p>
<blockquote>
<p>导入: <code>from django.db.models import Q</code></p>
<ol>
<li><p>逻辑与:</p>
<p>不使用Q对象:</p>
<p>查询阅读数量大于40，评论数量大于35的数据</p>
<p><code>NewsInfo.objects.filter(read__gt=40,comment__gt=35)</code></p>
<p>使用Q对象:</p>
<p><code>NewsInfo.objects.filter(Q(read__gt=40) &amp; Q(comment__gt=35))</code></p>
</li>
<li><p>逻辑或:</p>
<p><code>NewsInfo.objects.filter(Q(read__gt=40) | Q(comment__gt=35))</code></p>
</li>
<li><p>逻辑非:</p>
<p>通过 exclude查询:</p>
<p><code>NewsType.object.exclude(name=&#39;实时政治&#39;)</code></p>
<p>通过Q对象:</p>
<p><code>NewsType.object.exclude(~Q(name=&#39;实时政治&#39;))</code></p>
</li>
</ol>
</blockquote>
</li>
</ol>
<h4 id="模型类关联查询"><a href="#模型类关联查询" class="headerlink" title="模型类关联查询"></a>模型类关联查询</h4><ol>
<li><p>通过对象进行关联查询</p>
<p><code>单一查询.模型类名_set.操作()</code></p>
<p>由一到多的查询:</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b = BookInfo.objects.get(<span class="built_in">id</span>=<span class="number">1</span>)</span><br><span class="line">b.hero_set.<span class="built_in">all</span>()</span><br></pre></td></tr></table></figure></div>

<p>由多到一的查询:</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b = BookInfo.objects.get(<span class="built_in">id</span>=<span class="number">1</span>)</span><br><span class="line">b.book <span class="comment"># 属性名</span></span><br></pre></td></tr></table></figure></div></li>
</ol>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Django</li>
        <li><strong>Author:</strong> IntYou</li>
        <li><strong>Created at:</strong> 2023-03-25 12:37:08</li>
        
            <li>
                <strong>Updated at:</strong> 2023-04-08 22:50:07
            </li>
        
        <li>
            <strong>Link:</strong> https://intyou.netlify.app/2023/03/25/Django/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Django-Study/">#Django Study</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/04/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">操作系统</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/20/Linux/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Linux</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Django</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Django-MVT"><span class="nav-text">Django MVT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BADjango%E5%B7%A5%E7%A8%8B%E6%96%87%E4%BB%B6"><span class="nav-text">创建Django工程文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8CDjango%E5%B7%A5%E7%A8%8B"><span class="nav-text">运行Django工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AD%90%E5%BA%94%E7%94%A8"><span class="nav-text">创建子应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Setting%E9%85%8D%E7%BD%AE"><span class="nav-text">Setting配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E9%94%AE%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-text">外键的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE"><span class="nav-text">视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#admin-Django%E9%BB%98%E8%AE%A4%E5%90%8E%E5%8F%B0"><span class="nav-text">admin Django默认后台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF"><span class="nav-text">模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%BAMySQL"><span class="nav-text">修改数据库为MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%A8%A1%E5%9E%8B"><span class="nav-text">创建模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%A1%A8%E8%BF%81%E7%A7%BB"><span class="nav-text">模型表迁移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89admin%E5%90%8E%E5%8F%B0"><span class="nav-text">自定义admin后台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%B1%BB%E7%9A%84%E6%9F%A5%E8%AF%A2%E6%96%B9%E6%B3%95"><span class="nav-text">模型类的查询方法</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">IntYou</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.1</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/3/1 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/utils.js"></script><script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/main.js"></script><script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/layouts/navbarShrink.js"></script><script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/tools/scrollTopBottom.js"></script><script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/tools/lightDarkSwitch.js"></script>


    <script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/tools/localSearch.js"></script>



    <script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/tools/codeBlock.js"></script>



    <script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/layouts/lazyload.js"></script>



    <script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/tools/runtime.js"></script>
    <script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/layouts/odometer.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/hexo-theme-redefine@2.1.1/source/assets/odometer-theme-minimal.css">



  <script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/libs/Typed.min.js"></script>
  <script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/plugins/typed.js"></script>






<div class="post-scripts pjax">
    
        <script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/tools/tocToggle.js"></script><script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/libs/anime.min.js"></script><script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/layouts/toc.js"></script><script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="https://unpkg.com/hexo-theme-redefine@2.1.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
